{
  "name": "hardhat-project",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainlink/contracts": "0.5.1",
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "mocha": "^10.1.0"
  }
}
